{
  "name": "sample-fastify-oracledb",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "dotenv -e .env.test -- tap --no-coverage",
    "test:coverage": "dotenv -e .env.test -- tap --coverage",
    "dev": "nodemon",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroandrade/sample-fastify-oracledb.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leandroandrade/sample-fastify-oracledb/issues"
  },
  "homepage": "https://github.com/leandroandrade/sample-fastify-oracledb#readme",
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "close-with-grace": "^1.2.0",
    "fastify": "^4.23.2",
    "fastify-plugin": "^4.5.1",
    "oracledb": "^6.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-security": "^1.7.1",
    "nodemon": "^3.0.1",
    "tap": "^16.3.8"
  },
  "nodemonConfig": {
    "watch": [
      "src/**"
    ],
    "ext": ".js",
    "ignore": [
      "node_modules"
    ],
    "exec": "dotenv -e .env -- node src/server.js"
  }
}
